# NHLTableParser

./: README.md  pom.xml
src/main/java/: HTMLParser.java  PhantomJsUtils.java
src/main/java/Model/: BookValues.java  MatchResult.java
src/main/java/model/: BookValue.java  MatchResult.java
src/main/java/model/dao/: DAO.java  GenericDAO.java
src/main/java/model/dao/implementations/: BookValueDAO.java  MatchResultDAO.java
src/main/java/model/dao/interfaces/: IBookValueDAO.java  IMatchResultDAO.java
src/main/java/model/services/: GenericService.java  Service.java
src/main/java/model/services/implementations/: BookValueService.java  MatchResultService.java
src/main/java/model/services/interfaces/: IBookValueService.java  IMatchResultService.java
src/main/java/model/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
